{
  "name": "koydum",
  "private": true,
  "version": "1.0.0",
  "description": "KOYDUM — arkadaşlar arası çelınc uygulaması (mobil + sunucu)",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "server": "npm run dev --workspace apps/server",
    "mobile": "npm run start --workspace apps/mobile",
    "mobile:clear": "npm run start --workspace apps/mobile -- --clear",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "playwright-core": "^1.63.0"
  }
}
